# androidLearn

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gcfwpt/androidLearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcfwpt/androidLearn/: MainActivity.java  WebActivity.java
app/src/main/java/com/gcfwpt/androidLearn/adapter/: KnowledgeAdapter.java  MainAdapter.java  OkGoAdapter.java
app/src/main/java/com/gcfwpt/androidLearn/base/: BaseActivity.java  BaseApplication.java  BaseLearnActivity.java
app/src/main/java/com/gcfwpt/androidLearn/bean/: JokeBean.java  KnowledgeBean.java  LzyResponse.java  MainBean.java  ResultBean.java  SimpleResponse.java
app/src/main/java/com/gcfwpt/androidLearn/callback/: BaseHeaderCallBack.java  BaseLeftCallBack.java  BaseReplayCallBack.java  BaseRightCallBack.java  JsonCallback.java  OnRecycleClick.java
app/src/main/java/com/gcfwpt/androidLearn/config/: Constants.java
app/src/main/java/com/gcfwpt/androidLearn/learn/: KnowledgeActivity.java
app/src/main/java/com/gcfwpt/androidLearn/learn/learn1/: LearnNetActivity.java  OkGoActivity.java
app/src/main/java/com/gcfwpt/androidLearn/learn/learn2/: ImmersionSystemActivity.java
app/src/main/java/com/gcfwpt/androidLearn/utils/common/: ActivityStackManager.java  ActivityUtils.java  AppUtils.java  ArithmeticUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClickUtil.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  Convert.java  ConvertUtils.java  CrashUtils.java  DensityUtil.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  StringUtils.java  SystemBarTintManager.java  ThreadPoolUtils.java  (+4 more)
app/src/main/java/com/gcfwpt/androidLearn/utils/glide/: CircleImageTransform.java  ImageLoader.java  MyBitmapImageViewTarget.java
app/src/main/java/com/gcfwpt/androidLearn/utils/okgo/: JsonConvert.java
app/src/main/java/com/gcfwpt/androidLearn/utils/view/: HeaderUtils.java
app/src/main/java/com/gcfwpt/androidLearn/view/auto/: AutoCardView.java  AutoRadioGroup.java  AutoTabLayout.java  AutoTableLayout.java  AutoTableRow.java
app/src/main/java/com/gcfwpt/androidLearn/view/custom/: BaseProgressBarLayout.java
app/src/main/java/com/gcfwpt/androidLearn/view/recycleview/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_base.xml  activity_immersion_system.xml  activity_learn_net.xml  activity_main.xml  activity_ok_go.xml  activity_web.xml  item_main.xml  item_okgo.xml  layout_base_empty.xml  layout_base_error.xml  layout_base_header.xml  layout_base_progress.xml  upgrade_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gcfwpt/androidLearn/: ExampleUnitTest.java
app/说明/: javadoc导出说明.txt
autolayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
