apply plugin: 'com.android.application'

android {
    signingConfigs {
        jc {
            keyAlias 'sheji'
            keyPassword 'jc12345678'
            storeFile file('E:/签名/jc_key.jks')
            storePassword 'jc12345678'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.gcfwpt.androidLearn"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            // debug模式下，显示log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled true
            // 不移除无用的resource文件
            shrinkResources false
            // 签名文件的位置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // release模式下，不显示log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            // 开启混淆
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 签名文件的位置
            signingConfig signingConfigs.jc
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 本地集成aar需要此配置
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion '26.0.2'
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"

    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //加载成功，失败框架
    compile 'com.kingja.loadsir:loadsir:1.3.2'
    //动画
    compile 'com.airbnb.android:lottie:2.2.5'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //对话框
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //获取权限
    compile 'com.github.yizeliang:PermissonHelper:1.2'
    //日志打印
    compile 'com.orhanobut:logger:2.1.1'
    //Toast提醒
    compile 'com.github.GrenderG:Toasty:1.2.5'
    //上下拉刷新加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    //按钮点击效果
    compile 'com.balysv:material-ripple:1.0.2'
}
